{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Fitting 3 folds for each of 768 candidates, totalling 2304 fits\
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    2.9s\
[Parallel(n_jobs=-1)]: Done  50 jobs       | elapsed:  2.6min\
[Parallel(n_jobs=-1)]: Done 200 jobs       | elapsed: 11.1min\
[Parallel(n_jobs=-1)]: Done 450 jobs       | elapsed: 26.1min\
[Parallel(n_jobs=-1)]: Done 800 jobs       | elapsed: 46.7min\
[Parallel(n_jobs=-1)]: Done 1250 jobs       | elapsed: 72.9min\
[Parallel(n_jobs=-1)]: Done 1800 jobs       | elapsed: 108.4min\
[Parallel(n_jobs=-1)]: Done 2298 out of 2304 | elapsed: 140.9min remaining:   22.1s\
[Parallel(n_jobs=-1)]: Done 2304 out of 2304 | elapsed: 141.5min finished\
done in 8491.950s\
\
Best score: 0.590\
Best parameters set:\
	clf__metric: 'l2'\
	tfidf__norm: 'l2'\
	tfidf__use_idf: True\
	vect__max_df: 1.0\
	vect__max_features: 5000\
	vect__ngram_range: (1, 2)\
	vect__stop_words: None\
\
}