{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Fitting 3 folds for each of 9216 candidates, totalling 27648 fits\
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.2s\
[Parallel(n_jobs=-1)]: Done  50 jobs       | elapsed:    4.8s\
[Parallel(n_jobs=-1)]: Done 200 jobs       | elapsed:   19.5s\
[Parallel(n_jobs=-1)]: Done 450 jobs       | elapsed:   43.8s\
[Parallel(n_jobs=-1)]: Done 800 jobs       | elapsed:  1.3min\
[Parallel(n_jobs=-1)]: Done 1250 jobs       | elapsed:  2.0min\
[Parallel(n_jobs=-1)]: Done 1800 jobs       | elapsed:  3.0min\
[Parallel(n_jobs=-1)]: Done 2450 jobs       | elapsed:  4.1min\
[Parallel(n_jobs=-1)]: Done 3200 jobs       | elapsed:  5.5min\
[Parallel(n_jobs=-1)]: Done 4050 jobs       | elapsed:  7.0min\
[Parallel(n_jobs=-1)]: Done 5000 jobs       | elapsed:  8.7min\
[Parallel(n_jobs=-1)]: Done 6050 jobs       | elapsed: 10.5min\
[Parallel(n_jobs=-1)]: Done 7200 jobs       | elapsed: 12.4min\
[Parallel(n_jobs=-1)]: Done 8450 jobs       | elapsed: 14.4min\
[Parallel(n_jobs=-1)]: Done 9800 jobs       | elapsed: 16.7min\
[Parallel(n_jobs=-1)]: Done 11250 jobs       | elapsed: 19.3min\
[Parallel(n_jobs=-1)]: Done 12800 jobs       | elapsed: 22.0min\
[Parallel(n_jobs=-1)]: Done 14450 jobs       | elapsed: 24.9min\
[Parallel(n_jobs=-1)]: Done 16200 jobs       | elapsed: 27.8min\
[Parallel(n_jobs=-1)]: Done 18050 jobs       | elapsed: 31.1min\
[Parallel(n_jobs=-1)]: Done 20000 jobs       | elapsed: 34.3min\
[Parallel(n_jobs=-1)]: Done 22050 jobs       | elapsed: 37.6min\
[Parallel(n_jobs=-1)]: Done 24200 jobs       | elapsed: 41.1min\
[Parallel(n_jobs=-1)]: Done 26450 jobs       | elapsed: 44.8min\
[Parallel(n_jobs=-1)]: Done 27642 out of 27648 | elapsed: 46.8min remaining:    0.6s\
[Parallel(n_jobs=-1)]: Done 27648 out of 27648 | elapsed: 46.8min finished\
done in 2811.863s\
\
Best score: 0.564\
Best parameters set:\
	clf__alpha: 0.0001\
	clf__loss: 'hinge'\
	clf__n_iter: 10\
	clf__penalty: 'elasticnet'\
	clf__power_t: 0.5\
	tfidf__norm: 'l2'\
	tfidf__use_idf: True\
	vect__max_df: 0.7\
	vect__max_features: 10000\
	vect__ngram_range: (1, 3)\
	vect__stop_words: None\
\
}