{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Fitting 3 folds for each of 9216 candidates, totalling 27648 fits\
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    2.0s\
[Parallel(n_jobs=-1)]: Done  50 jobs       | elapsed:  2.1min\
[Parallel(n_jobs=-1)]: Done 200 jobs       | elapsed:  8.7min\
[Parallel(n_jobs=-1)]: Done 450 jobs       | elapsed: 19.7min\
[Parallel(n_jobs=-1)]: Done 800 jobs       | elapsed: 34.6min\
[Parallel(n_jobs=-1)]: Done 1250 jobs       | elapsed: 53.8min\
[Parallel(n_jobs=-1)]: Done 1800 jobs       | elapsed: 77.6min\
[Parallel(n_jobs=-1)]: Done 2450 jobs       | elapsed: 105.4min\
[Parallel(n_jobs=-1)]: Done 3200 jobs       | elapsed: 138.8min\
[Parallel(n_jobs=-1)]: Done 4050 jobs       | elapsed: 176.9min\
[Parallel(n_jobs=-1)]: Done 5000 jobs       | elapsed: 220.3min\
[Parallel(n_jobs=-1)]: Done 6050 jobs       | elapsed: 270.6min\
[Parallel(n_jobs=-1)]: Done 7200 jobs       | elapsed: 346.7min\
[Parallel(n_jobs=-1)]: Done 8450 jobs       | elapsed: 409.8min\
[Parallel(n_jobs=-1)]: Done 9800 jobs       | elapsed: 473.7min\
[Parallel(n_jobs=-1)]: Done 11250 jobs       | elapsed: 536.7min\
[Parallel(n_jobs=-1)]: Done 12800 jobs       | elapsed: 604.5min\
[Parallel(n_jobs=-1)]: Done 14450 jobs       | elapsed: 676.8min\
[Parallel(n_jobs=-1)]: Done 16200 jobs       | elapsed: 766.7min\
[Parallel(n_jobs=-1)]: Done 18050 jobs       | elapsed: 850.3min\
[Parallel(n_jobs=-1)]: Done 20000 jobs       | elapsed: 943.2min\
[Parallel(n_jobs=-1)]: Done 22050 jobs       | elapsed: 1053.2min\
[Parallel(n_jobs=-1)]: Done 24200 jobs       | elapsed: 1176.1min\
[Parallel(n_jobs=-1)]: Done 26450 jobs       | elapsed: 1311.7min\
[Parallel(n_jobs=-1)]: Done 27642 out of 27648 | elapsed: 1385.3min remaining:   18.0s\
[Parallel(n_jobs=-1)]: Done 27648 out of 27648 | elapsed: 1385.7min finished\
done in 83159.984s\
\
Best score: 0.616\
Best parameters set:\
	clf__alpha: 1e-05\
	clf__loss: 'huber'\
	clf__n_iter: 5\
	clf__penalty: 'l2'\
	clf__power_t: 0.5\
	tfidf__norm: 'l2'\
	tfidf__use_idf: False\
	vect__max_df: 0.85\
	vect__max_features: None\
	vect__ngram_range: (1, 4)\
	vect__stop_words: None\
\
}