{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Fitting 3 folds for each of 2304 candidates, totalling 6912 fits\
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.1s\
[Parallel(n_jobs=-1)]: Done  50 jobs       | elapsed:    3.7s\
[Parallel(n_jobs=-1)]: Done 200 jobs       | elapsed:   15.3s\
[Parallel(n_jobs=-1)]: Done 450 jobs       | elapsed:   34.2s\
[Parallel(n_jobs=-1)]: Done 800 jobs       | elapsed:  1.0min\
[Parallel(n_jobs=-1)]: Done 1250 jobs       | elapsed:  1.6min\
[Parallel(n_jobs=-1)]: Done 1800 jobs       | elapsed:  2.4min\
[Parallel(n_jobs=-1)]: Done 2450 jobs       | elapsed:  3.2min\
[Parallel(n_jobs=-1)]: Done 3200 jobs       | elapsed:  4.2min\
[Parallel(n_jobs=-1)]: Done 4050 jobs       | elapsed:  5.3min\
[Parallel(n_jobs=-1)]: Done 5000 jobs       | elapsed:  6.5min\
[Parallel(n_jobs=-1)]: Done 6050 jobs       | elapsed:  7.8min\
[Parallel(n_jobs=-1)]: Done 6906 out of 6912 | elapsed:  8.9min remaining:    0.5s\
[Parallel(n_jobs=-1)]: Done 6912 out of 6912 | elapsed:  8.9min finished\
done in 532.329s\
\
Best score: 0.564\
Best parameters set:\
	clf__alpha: 0.0001\
	clf__n_iter: 10\
	clf__penalty: 'elasticnet'\
	tfidf__norm: 'l2'\
	tfidf__use_idf: True\
	vect__max_df: 0.7\
	vect__max_features: 10000\
	vect__ngram_range: (1, 3)\
	vect__stop_words: None\
\
}