{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Fitting 3 folds for each of 3456 candidates, totalling 10368 fits\
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.2s\
[Parallel(n_jobs=-1)]: Done  50 jobs       | elapsed:    4.4s\
[Parallel(n_jobs=-1)]: Done 200 jobs       | elapsed:   17.7s\
[Parallel(n_jobs=-1)]: Done 450 jobs       | elapsed:   40.6s\
[Parallel(n_jobs=-1)]: Done 800 jobs       | elapsed:  1.2min\
[Parallel(n_jobs=-1)]: Done 1250 jobs       | elapsed:  1.8min\
[Parallel(n_jobs=-1)]: Done 1800 jobs       | elapsed:  2.6min\
[Parallel(n_jobs=-1)]: Done 2450 jobs       | elapsed:  3.5min\
[Parallel(n_jobs=-1)]: Done 3200 jobs       | elapsed:  4.6min\
[Parallel(n_jobs=-1)]: Done 4050 jobs       | elapsed:  5.8min\
[Parallel(n_jobs=-1)]: Done 5000 jobs       | elapsed:  7.3min\
[Parallel(n_jobs=-1)]: Done 6050 jobs       | elapsed:  8.8min\
[Parallel(n_jobs=-1)]: Done 7200 jobs       | elapsed: 10.7min\
[Parallel(n_jobs=-1)]: Done 8450 jobs       | elapsed: 12.6min\
[Parallel(n_jobs=-1)]: Done 9800 jobs       | elapsed: 14.7min\
[Parallel(n_jobs=-1)]: Done 10362 out of 10368 | elapsed: 15.5min remaining:    0.5s\
[Parallel(n_jobs=-1)]: Done 10368 out of 10368 | elapsed: 15.5min finished\
done in 932.127s\
\
Best score: 0.539\
Best parameters set:\
	clf__n_neighbors: 10\
	clf__p: 1\
	clf__weights: 'distance'\
	tfidf__norm: 'l2'\
	tfidf__use_idf: True\
	vect__max_df: 0.7\
	vect__max_features: None\
	vect__ngram_range: (1, 2)\
	vect__stop_words: ['el', 'la', 'de', 'que', 'y', 'a', 'en', 'un', 'ser', 'se', 'no', 'haber', 'por', 'con', 'su', 'para', 'como', 'estar', 'tener', 'le', 'lo', 'lo', 'todo', 'pero', 'mas', 'hacer', 'o', 'decir', 'este', 'ir', 'otro', 'ese', 'la', 'si', 'me', 'ya', 'ver', 'porque', 'dar', 'cuando', 'el', 'muy', 'sin', 'vez', 'mucho', 'saber', 'que', 'sobre', 'mi', 'alguno', 'mismo', 'yo', 'tambien', 'hasta', 'ano', 'dos', 'querer', 'entre', 'asi', 'primero', 'desde', 'grande', 'eso', 'ni', 'nos', 'llegar', 'pasar', 'tiempo', 'ella', 'si', 'dia', 'uno', 'bien', 'poco', 'deber', 'entonces', 'poner', 'cosa', 'tanto', 'hombre', 'parecer', 'nuestro', 'tan', 'donde', 'ahora', 'parte', 'despues', 'vida', 'quedar', 'siempre', 'creer', 'hablar', 'llevar', 'dejar', 'nada', 'cada', 'seguir', 'menos', 'nuevo', 'encontrar', 'dijo', 'los', 'del', 'al', 'las', 'una']\
\
}